<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../siteSpacex/src/style.css">
    <title>Spacex</title>
</head>
<body>
    <header>
        <Nav>
            <a href="../siteSpacex/index.html"><img src="..//siteSpacex/imagem/logo.png"></a> |
            
            <a href="../siteSpacex/theSpaceship.html"> The Spaceship</a> |

            <a href="../siteSpacex/contato.html">Hipe Us</a> 

        
        </Nav>

    </header>
    <hr>

    <main>
        <h3>Space Exploration Tecnologies Corp.</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra aliquet consequat. Sed metus justo, sollicitudin quis odio non, tempor ullamcorper lacus. Ut iaculis justo tellus, sit amet bibendum leo faucibus a. Suspendisse potenti. In tristique est quis orci malesuada, nec tristique metus faucibus. Sed posuere vestibulum nulla ut dapibus. Suspendisse eget tincidunt tellus. Mauris pulvinar libero id diam dignissim vehicula. Nullam ac ipsum sodales, vulputate lectus ac, condimentum felis. Donec laoreet turpis et augue commodo tempus. Phasellus bibendum sodales cursus. Cras ut dolor vel arcu fermentum tincidunt.</p>
    
        <p>Donec dignissim volutpat urna, in malesuada sem luctus vitae. Etiam sollicitudin dolor ante, a pharetra dui egestas quis. Maecenas eu dui et elit consectetur iaculis eget eu nunc. Suspendisse quis odio elementum, posuere magna nec, ullamcorper felis. Mauris in viverra tortor, fermentum suscipit mi. Morbi orci massa, congue vel elit sit amet, maximus tempor odio. In aliquet nulla sed tortor egestas imperdiet. Quisque cursus ante eu lacus rutrum efficitur. Maecenas molestie eu purus vel rutrum. Maecenas convallis eleifend nisl sed porta. Pellentesque luctus turpis eu lacus ornare, fermentum pellentesque erat placerat.</p>
    
        <p>Sed aliquet consectetur ullamcorper. Sed quis mauris nulla. Nunc vestibulum urna lectus, eu rhoncus purus porta ac. Etiam placerat libero nisl, sit amet egestas leo tempus eu. Praesent rutrum commodo enim sed suscipit. Nam vitae lectus eget justo molestie ultrices. Nam porta magna ac felis lacinia, quis tincidunt nisl posuere.</p>
        <br>
        <h3>Our Serviçes</h3>

        <ul>
            <li>Nam quis nulla. Ingteger malessada</li>
            <li>in in enim a arcu omperdiet malesuada</li>
            <li>Sed vel lectus. Donec odio uma</li>
        </ul>
        <br>

        <h3>Prices</h3>

    
        <table border="1">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Nam quis nulla. Ingteger malessada</th>
                    <th> $450</th>
                    
                </tr>

                <tr>
                    <th>in in enim a arcu omperdiet malesuada</th>
                    <th>$122</th>
                </tr>
                <tr>
                    <th>Sed vel lectus. Donec odio uma</th>
                    <th>$333</th>
                

            </tbody>
        </table>
    </main>

</body>
</html>